NEXTAUTH_SECRET="change-me"
NEXTAUTH_URL="http://localhost:3000"

AIRTABLE_API_KEY="change-me"
AIRTABLE_BASE_ID="change-me"

GOOGLE_CLIENT_ID="change-me"
GOOGLE_CLIENT_SECRET="change-me"
GOOGLE_REFRESH_TOKEN="change-me"
TYPEFORM_API_TOKEN="change-me"

OPENAI_API_KEY="change-me"
PREMIUM_BUDGET_THRESHOLD="100000000"

CRON_SECRET="change-me"

SENTRY_DSN="change-me"
